1,1,2
1,1,3
1,2,2
1,2,3
1,2,4
1,3,2
1,3,3
1,3,4
1,3,5
2,1,4
2,1,5
2,1,8
2,1,9
2,2,4
2,2,5
2,2,8
2,2,9
2,2,16
2,3,4
2,3,5
2,3,8
2,3,9
2,3,25
3,1,6
3,1,12
3,1,27
3,2,6
3,2,12
3,2,27
3,3,6
3,3,12
3,3,27
# MHD permutations: dim,interp,refined,reconstruction,limiter,riemann,hall
# (time integrator, resistivity and hyper-resistivity are now runtime selections,
#  no longer part of the compile-time permutation)
2,1,4,WENOZ,None,Rusanov,true
3,1,6,WENOZ,None,Rusanov,true
2,1,4,Linear,VanLeer,Rusanov,false
1,1,2,Linear,VanLeer,Rusanov,false
1,1,2,Linear,VanLeer,Rusanov,true
3,1,6,Linear,VanLeer,Rusanov,false
1,1,2,Constant,None,Rusanov,false
1,1,2,WENO3,None,Rusanov,false
1,1,2,WENOZ,None,Rusanov,false
1,1,2,MP5,None,Rusanov,false
3,1,6,WENO3,None,Rusanov,false
3,1,6,WENOZ,None,Rusanov,false
3,1,6,MP5,None,Rusanov,false
1,1,2,Linear,MinMod,Rusanov,false
1,1,2,Constant,None,HLL,false
1,1,2,Constant,None,HLLD,false
