
import os, sys, subprocess

venv_path = os.environ.get('VIRTUAL_ENV')

#print("sys.path ", sys.path)

if venv_path is not None:
    pythonexe = os.path.join(venv_path, "bin/python")
    arg = "import sys; print(sys.path)"
    p = subprocess.run([pythonexe, "-c", arg], stdout=subprocess.PIPE)
    s = p.stdout.decode()
    s = s.replace('[','').replace(']','').replace('"',"").replace("\n","").replace("'",'')
    s = s.split(",")[1:]
    pythonpath = [ss.strip() for ss in s]
    sys.path = sys.path + pythonpath
